---
layout: community
title: Community
permalink: /community/
---
<div class="container mtb">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <p><h4>Cloud-Barista Community</h4></p>
                <p>Cloud-Barista의 공동개발, 공동활용을 위한 공개SW 협업 개발 워크플레이스로서, SW개발 전주기(개념공유-설계-개발-시험-활용)에 걸쳐서 협업 개발 및 산출물 공유 작업을 진행하고 있습니다.</p>
        </div>
    </div>

    <p><br></p>

    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <p><h4>Cloud-Barista Community Open Seminar Milestone</h4></p>

            <p>Cloud-Barista Community는 2019년도에 개발하여 처음 공개한 Cloud-Barista v0.1.0-americano 부터 지속적인 개선을 통하여 매년 1~2회 release 행사를 통해 개발 소스 코드 및 산출 문서를 공개하고 있습니다.</p>
            <p>Release 되는 산출물은 아래의 그림과 같이 vX.Y.Z-release_name 형식으로 버전이 tagging 되어 GitHub와 본 홈페이지를 통해 공개되고있습니다.</p>

            <img class="img-responsive" src="{{ "/assets/img/release-plan-season2.png" | prepend: site.baseurl }}" alt="Cloud-Barista Release plan">
        </div>
    </div><!--/row -->

    <p><br></p>

    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <p><h4>Cloud-Barista Community Members</h4></p>
        </div>
    </div>

    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/etri.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>한국전자통신연구원(ETRI)</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="https://etri.re.kr" target="_blank">https://etri.re.kr</a></dd>
            </dl>  
        </div>
    </div>

    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/innogrid.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>㈜이노그리드</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://www.innogrid.com" target="_blank">http://www.innogrid.com</a></dd>
            </dl>
        </div>
    </div>

    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/mzcloud.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>메가존클라우드㈜</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="https://www.megazone.com" target="_blank">https://www.megazone.com</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/acornsoft.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>아콘소프트㈜</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://www.cocktailcloud.io/ko/" target="_blank">http://www.cocktailcloud.io/ko/</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/claion_logo.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>㈜클라이온</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://www.claion.co.kr" target="_blank">http://www.claion.co.kr</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cmmb">
        <div class="col-md-2" style="height:40px;width:300px">
            <center><img src="{{ "/assets/img/members/kaci.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:50%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>한국클라우드산업협회</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://kcloud.or.kr" target="_blank">http://kcloud.or.kr</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cmmb">
        <div class="col-md-2" style="height:60px;width:300px">
            <center><img src="{{ "/assets/img/members/cccr.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:100%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>한국클라우드컴퓨팅연구조합</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://www.cccr.or.kr" target="_blank">http://www.cccr.or.kr</a></dd>
            </dl>
        </div>
    </div>



    <div class="row cmmb">
        <div class="col-md-2" style="height:40px;width:300px">
            <center><img src="{{ "/assets/img/members/mycq.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:50%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>(주)마이씨큐</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://mycqsystems.com" target="_blank">http://mycqsystems.com</a></dd>
            </dl>
        </div>
    </div>
    <div class="row cmmb">
        <div class="col-md-2" style="height:40px;width:300px">
            <center><img src="{{ "/assets/img/members/ourtech.png" | prepend: site.baseurl }}" class="img-responsive" style="width:100%; height:50%"></center>
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                <dt>기관 명</dt>
                <dd>(주)아워텍</dd>
                
                <dt>홈페이지</dt>
                <dd><a href="http://www.ourtech.co.kr" target="_blank">http://www.ourtech.co.kr</a></dd>
            </dl>
        </div>
    </div>    

    <p><br></p>
    
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <p><h4>관련 웹 사이트</h4></p>
            <a class="btn btn-default" href="https://github.com/cloud-barista" role="button" target="_blank">Cloud-Barista Community GitHub >></a>   
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <a class="btn btn-default" href="https://cloud-barista.github.io/youtube" role="button" target="_blank">Cloud-Barista Community YouTube Channel >></a>   
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <a class="btn btn-default" href="https://www.slideshare.net/cloud-barista" role="button" target="_blank">Cloud-Barista Community SlideShare >></a>   
        </div>
    </div>

    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <a class="btn btn-default" href="https://www.facebook.com/groups/cloud.barista.community" role="button" target="_blank">Cloud-Barista Community Facebook Group >></a>   
        </div>
    </div>
 

</div><!--/container -->
